# coworking-space-mobile-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/espacecoworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espacecoworking/activities/: AddEditSpaceActivity.java  ClientBookingActivity.java  ClientHomeActivity.java  ClientProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ManageSpacesActivity.java  OwnerBookingActivity.java  OwnerHomeActivity.java  OwnerProfileActivity.java  RegisterActivity.java  SpaceDetailActivity.java  TestActivity.java
app/src/main/java/com/example/espacecoworking/adapters/: AvailabilityAdapter.java  BookingAdapter.java  ImagePreviewAdapter.java  ImageSliderAdapter.java  OwnerBookingAdapter.java  OwnerSpaceAdapter.java  SpaceAdapter.java
app/src/main/java/com/example/espacecoworking/database/: AvailabilityDao.java  BookingDao.java  ClientDao.java  DatabaseHelper.java  SpaceDao.java  SpaceImagesDao.java  SpaceOwnerDao.java  UserDao.java
app/src/main/res/drawable/: bg_badge.xml  bg_sheet_rounded.xml
app/src/main/res/layout/: activity_add_edit_space.xml  activity_client_booking.xml  activity_client_home.xml  activity_client_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_spaces.xml  activity_owner_booking.xml  activity_owner_home.xml  activity_owner_profile.xml  activity_register.xml  activity_space_detail.xml  dialog_availability.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_error.xml  item_availability.xml  item_client_booking.xml  item_client_space.xml  item_day_availability.xml  item_image_preview.xml  item_image_slider.xml  item_owner_booking.xml  item_owner_space.xml  nav_header.xml
app/src/main/res/menu/: client_nav_menu.xml  owner_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espacecoworking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
